COFIG_PATH=/usr/local/etc/xray/config.json
BACKUP_DIR=/usr/local/etc/xray/backups/
DOMAIN_PATH=/usr/local/etc/xray/domain
COFIG_DIR=/var/www/html/configs/
LOG_FILE=/var/log/xray-admin-mongo.log


BOT_TOKEN=
INITIAL_ADMIN=
NOTIFICATION_GROUP_ID=
NOTIFICATION_TOPIC_ID=131
MONGO_URI=
MONGO_DB_NAME=xray_bot_db

MAX_USERS=2000 # Maximum number of users
DEFAULT_MAX_USERS_PER_AGENT=50 # Default maximum users per agent
MAX_IP_LIMIT=4 # Maximum number of IPs per user
IP_WARNING_THRESHOLD=3 # Number of IPs before warning
IP_CLEAN_CHECKS_RESET=2 # Number of checks before resetting IP clean status
DEFAULT_AGENT_BALANCE=0 # in cents

